@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
.card, .card_container, .img_container, .perfil, main {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background: hsl(226, 43%, 10%);
}

main {
  flex-direction: column;
}

/* card */
.panel_control {
  height: 250px;
  width: 350px;
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  margin-bottom: 25px;
  position: relative;
}

.perfil {
  height: 60%;
  background: hsl(246, 80%, 60%);
  color: hsl(236, 100%, 87%);
  border-radius: 20px;
  z-index: 10;
}

.period {
  position: absolute;
  bottom: 20px;
  width: 100%;
  height: 40%;
  background: hsl(235, 46%, 20%);
  display: flex;
  justify-content: center;
  gap: 20px;
  border-radius: 20px;
}

.period_selection {
  margin-top: 35px;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  color: hsl(235, 45%, 61%);
  transition: 0.3s;
  height: fit-content;
  padding: 10px;
  position: relative;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}
.period_selection:hover {
  cursor: pointer;
}

.period_selection::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
}

.period_selection.active::after {
  width: 100%;
}

.period_selection.active {
  color: white;
}

.period_selection:focus {
  outline: none;
  font-weight: bold;
}

/* card */
.img_container {
  flex: 1;
}

.perfil_img {
  height: 85px;
  border: 3px solid white;
  border-radius: 50%;
}

.perfil_info {
  flex: 2;
}

.report {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 14px;
  text-align: left;
  margin-bottom: 5px;
}

.name {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 24px;
  text-align: left;
}

.card_container {
  flex-direction: column;
  gap: 25px;
}

.track {
  height: 250px;
  width: 350px;
  position: relative;
}

.card_img {
  height: 30%;
  border-radius: 20px;
  display: flex;
  justify-content: right;
}

.icon {
  margin-right: 20px;
  max-width: 100px;
  height: auto;
  object-fit: contain;
}

.card {
  height: 70%;
  width: 100%;
  background: hsl(235, 46%, 20%);
  border-radius: 20px;
  position: absolute;
  transition: 0.3s;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.previous,
.current {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.previous {
  width: 50%;
  align-items: end;
}

.current {
  width: 50%;
  align-items: start;
}

#work {
  background: hsl(15, 100%, 70%);
}

#play {
  background: hsl(195, 74%, 62%);
}

#study {
  background: hsl(348, 100%, 68%);
}

#exercise {
  background: hsl(145, 58%, 55%);
}

#social {
  background: hsl(264, 64%, 52%);
}

#self_care {
  background: hsl(43, 84%, 65%);
}

.ellipsis {
  height: auto;
  width: 50px;
  margin-right: 15px;
}
.ellipsis:hover {
  cursor: pointer;
}

.title {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 22px;
  text-align: left;
  color: white;
  margin-left: 25px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.current_period {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 32px;
  text-align: left;
  color: white;
  margin-left: 25px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.row {
  display: none;
}

.previous_period {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 16px;
  text-align: right;
  margin-right: 15px;
  color: hsl(235, 45%, 61%);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

@media screen and (min-width: 768px) {
  main {
    flex-direction: row;
    height: 100vh;
    gap: 15px;
  }
  .panel_control {
    width: 190px;
    height: 80%;
  }
  .perfil {
    flex-direction: column;
    align-items: start;
  }
  .perfil_img {
    height: 75px;
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: 25px;
  }
  .report {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    margin-left: 25px;
  }
  .name {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 32px;
    text-align: left;
    margin-left: 25px;
    color: white;
  }
  .period {
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5px;
  }
  .period_selection {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    width: fit-content;
    margin-top: 15px;
    margin-left: 25px;
    padding: 0px;
  }
  .card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 15px;
  }
  .track {
    height: 160px;
    width: 160px;
  }
  .card {
    height: 80%;
    top: 60%;
  }
  .card_img {
    border-radius: 10px;
  }
  .title {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 16px;
    text-align: left;
    color: white;
    margin-left: 15px;
  }
  .ellipsis {
    height: auto;
    width: 20px;
    margin-top: 15px;
  }
  .current_period {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 18px;
    text-align: left;
    color: white;
    margin-left: 15px;
  }
  .previous_period {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 12px;
    text-align: right;
    margin-left: 15px;
  }
  .column {
    display: none;
  }
  .row {
    display: flex;
  }
  .current {
    width: 80%;
  }
  .previous {
    width: 20%;
    justify-content: start;
  }
}
@media screen and (min-width: 992px) {
  .panel_control {
    width: 225px;
    height: 550px;
  }
  .period_selection {
    margin-top: 10px;
  }
  .track {
    height: 250px;
    width: 250px;
  }
  .title {
    font-size: 24px;
  }
  .current_period {
    font-size: 42px;
  }
  .previous_period {
    font-size: 16px;
  }
  .current {
    width: 70%;
  }
  .previous {
    width: 30%;
  }
}

/*# sourceMappingURL=styles.css.map */
